spring.application.name=My-website-Back-end
#spring.application.name=demo
#spring.data.mongodb.uri=mongodb+srv://jairam:jairam@cluster0.skyqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
#spring.data.mongodb.database=website
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.tls-version=TLSv1.2
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB1}