spring.application.name=My-website-Back-end
#spring.data.mongodb.uri=mongodb+srv://jairam:jairam@cluster0.skyqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
spring.data.mongodb.database=website
spring.data.mongodb.ssl.enabled=true
#jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
java.runtime.version=21
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
